{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"find_selected_text": true,
	"flow": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintageous",
		"vintage"
	],
	"margin": 0,
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true
}
